# Cards

27CardTrick/: 27CardTrick.sln
27CardTrick/27CardTrick/: 27CardTrick.csproj  Placement.cs  Process.cs  Program.cs
27CardTrickWPF/: 27CardTrickWPF.sln
27CardTrickWPF/27CardTrickWPF/: 27CardTrickWPF.csproj  App.xaml  App.xaml.cs  ColsWindow.xaml  ColsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Placement.cs  Process.cs
Cards/: Cards.sln
Cards/Cards/: CardDeck.cs  CardTools.cs  Cards.csproj  ICardGame.cs
Cards/Cards/Bases/: CardNumberBasis.cs  CardSuitBasis.cs
Cards/Cards/Cards/: Card.cs  DeckCard.cs  Joker.cs
Cards/Cards/Comparers/: CardNumberComparer.cs  CardSuitComparer.cs
Hearts/: Hearts.sln
Hearts/Hearts/: Hearts.csproj  HeartsGame.cs  HeartsPlayer.cs  HeartsSet.cs  HeartsTools.cs  Program.cs
Tools/: Tools.sln
Tools/Tools/Collection Tools/: CircularArray.cs  CollectionTools.cs
Tools/Tools/Counter Tools/: Counter.cs
Tools/Tools/Counter Tools/Counter Exceptions/: CounterException.cs  InactiveException.cs  NarrowRegionException.cs  NoLimitException.cs
Tools/Tools/Other Tools/: AlteredValue.cs  CharTools.cs  ConsoleTools.cs  Extended.cs  Filtered.cs  FuncTools.cs  MiscTools.cs  StopwatchTools.cs  TemperatureTools.cs  ThreadTools.cs
Tools/Tools/Other Tools/String Tools/: StringCaseMap.cs  StringTools.cs  Substring.cs
